{
  "name": "zhaoshang-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "backend:dev": "pnpm --dir backend dev",
    "backend:build": "pnpm --dir backend build",
    "backend:start": "pnpm --dir backend start",
    "backend:lint": "pnpm --dir backend lint",
    "backend:seed": "pnpm --dir backend seed:demo",
    "backend:local": "pnpm backend:seed && pnpm backend:dev"
  }
}
