{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/apply/apply",
    "pages/transfer/transfer",
    "pages/equipment/equipment",
    "pages/equipment-list/equipment-list",
    "pages/success/success",
    "pages/my/my",
    "pages/leads/leads",
    "pages/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "校园商铺招商平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#3b82f6",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_sel.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "找铺",
        "iconPath": "images/tab_list.png",
        "selectedIconPath": "images/tab_list_sel.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tab_my.png",
        "selectedIconPath": "images/tab_my_sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
